 _______\n |     |\n |    ( )\n |    /|\\n |     |\n |    / \\n/_\

 _______\n |     |\n |    ( )\n |    /|\\n |     |\n |    /_\
/_\   |_|

 _______
 |     |
 |    ( )
 |    /|\
 |     |
 |    /_
/_\   |_|

 _______
 |     |
 |    ( )
 |    /|\
 |     |
 |     _
/_\   |_|

 _______
 |     |
 |    ( )
 |    /|
 |     |
 |     _
/_\   |_|

 _______
 |     |
 |    ( )
 |     |
 |     |
 |     _
/_\   |_|

 _______
 |     |
 |    ( )
 |     |
 |
 |     _
/_\   |_|

 _______
 |     |
 |    ( )
 |
 |
 |     _
/_\   |_|

 _______
 |     |
 |
 |
 |
 |     _
/_\   |_|